npm install

Run this project by two terminal windows :
First : npm run develop (added this line in package.json, manually after local).
it will create a http://127.0.0.1:9545/ url.
copy this ip and port no, replace it in truffle-config.js respective variables.

Second : npm run local (after compiling, result shows).